<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epicentr</title>
    <link rel="stylesheet" href="header-style.css">
    <link rel="stylesheet" href="breadcrumbs-style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header__content">
        <div class="header__row">
            <div class="flex-space">
                <div class="logo">
                    <a href="#"><img src="files/logo.PNG" alt="logo"></a>
                </div>
                <div class="lang-btns">
                    <button class="language">UA</button>
                    <button class="language">RU</button>
                </div>

                <button class="location-btn">Харьков</button>
                <button class="location-btn">Информация</button>
            </div>
            <a href="#">Войти</a>
        </div>

        <div class="header__row2">
            <div class="left-block">
                <ul class="catalogue">
                    <li><a href="#">Catalogue</a>
                        <ul>
                            <div class="background-area">
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Category</a></li>
                            </div>
                        </ul>
                    </li>
                </ul>



                <div class="container">
                    <form>
                        <input type="text" name="" placeholder="Поиск">
                        <button class="microBtn">
                            <img src="files/micro.png" class="microImage">
                        </button>
                    </form>
                </div>


                <!-- <input type="text" placeholder=" Поиск" class="search__input"> -->



            </div>

            <div><a href="#">Корзина</a></div>

        </div>

    </header>

    <div class="breadcrumbs">
        <a href="">Эпицентр</a>
        <span>&rsaquo;</span>
        <span>Каталог</span>
        <hr>

    </div>

    <div class="main">
        <h1>Эпицентр</h1>
        <div class="container__cards">

            <div class="card">
                <img src="files/remont.png" alt="remont">
                <h3><a href="">Строительство и ремонт</a></h3>
                <ul>
                    <li><a href="">Строительные материалы</a></li>
                    <li><a href="">Лакокрасочные материалы</a></li>
                    <li><a href="">Электротовары</a></li>
                    <li><a href="">Строительный крепеж</a></li>
                    <li><a href="">Строительная химия</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/582/poli.png" alt="floor">
                <h3><a href="">Напольные покрытия</a></h3>
                <ul>
                    <li><a href="">Ламинат</a></li>
                    <li><a href="">Плинтус</a></li>
                    <li><a href="">Ковры</a></li>
                    <li><a href="">Линолеум</a></li>
                    <li><a href="">Подложка</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/aee/mebel.png" alt="mebel">
                <h3><a href="">Мебель</a></h3>
                <ul>
                    <li><a href="">Мебель для кухни</a></li>
                    <li><a href="">Мебель для спальни</a></li>
                    <li><a href="">Мебель для гостиной</a></li>
                    <li><a href="">Мебель для офиса</a></li>
                    <li><a href="">Мебель для прихожей</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/582/poli.png" alt="floor">
                <h3><a href="">Напольные покрытия</a></h3>
                <ul>
                    <li><a href="">Ламинат</a></li>
                    <li><a href="">Плинтус</a></li>
                    <li><a href="">Ковры</a></li>
                    <li><a href="">Линолеум</a></li>
                    <li><a href="">Подложка</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/aee/mebel.png" alt="mebel">
                <h3><a href="">Мебель</a></h3>
                <ul>
                    <li><a href="">Мебель для кухни</a></li>
                    <li><a href="">Мебель для спальни</a></li>
                    <li><a href="">Мебель для гостиной</a></li>
                    <li><a href="">Мебель для офиса</a></li>
                    <li><a href="">Мебель для прихожей</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/582/poli.png" alt="floor">
                <h3><a href="">Напольные покрытия</a></h3>
                <ul>
                    <li><a href="">Ламинат</a></li>
                    <li><a href="">Плинтус</a></li>
                    <li><a href="">Ковры</a></li>
                    <li><a href="">Линолеум</a></li>
                    <li><a href="">Подложка</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="files/remont.png" alt="remont">
                <h3><a href="">Строительство и ремонт</a></h3>
                <ul>
                    <li><a href="">Строительные материалы</a></li>
                    <li><a href="">Лакокрасочные материалы</a></li>
                    <li><a href="">Электротовары</a></li>
                    <li><a href="">Строительный крепеж</a></li>
                    <li><a href="">Строительная химия</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/aee/mebel.png" alt="mebel">
                <h3><a href="">Мебель</a></h3>
                <ul>
                    <li><a href="">Мебель для кухни</a></li>
                    <li><a href="">Мебель для спальни</a></li>
                    <li><a href="">Мебель для гостиной</a></li>
                    <li><a href="">Мебель для офиса</a></li>
                    <li><a href="">Мебель для прихожей</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="files/remont.png" alt="remont">
                <h3><a href="">Строительство и ремонт</a></h3>
                <ul>
                    <li><a href="">Строительные материалы</a></li>
                    <li><a href="">Лакокрасочные материалы</a></li>
                    <li><a href="">Электротовары</a></li>
                    <li><a href="">Строительный крепеж</a></li>
                    <li><a href="">Строительная химия</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/aee/mebel.png" alt="mebel">
                <h3><a href="">Мебель</a></h3>
                <ul>
                    <li><a href="">Мебель для кухни</a></li>
                    <li><a href="">Мебель для спальни</a></li>
                    <li><a href="">Мебель для гостиной</a></li>
                    <li><a href="">Мебель для офиса</a></li>
                    <li><a href="">Мебель для прихожей</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="files/remont.png" alt="remont">
                <h3><a href="">Строительство и ремонт</a></h3>
                <ul>
                    <li><a href="">Строительные материалы</a></li>
                    <li><a href="">Лакокрасочные материалы</a></li>
                    <li><a href="">Электротовары</a></li>
                    <li><a href="">Строительный крепеж</a></li>
                    <li><a href="">Строительная химия</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/582/poli.png" alt="floor">
                <h3><a href="">Напольные покрытия</a></h3>
                <ul>
                    <li><a href="">Ламинат</a></li>
                    <li><a href="">Плинтус</a></li>
                    <li><a href="">Ковры</a></li>
                    <li><a href="">Линолеум</a></li>
                    <li><a href="">Подложка</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="files/remont.png" alt="remont">
                <h3><a href="">Строительство и ремонт</a></h3>
                <ul>
                    <li><a href="">Строительные материалы</a></li>
                    <li><a href="">Лакокрасочные материалы</a></li>
                    <li><a href="">Электротовары</a></li>
                    <li><a href="">Строительный крепеж</a></li>
                    <li><a href="">Строительная химия</a></li>
                </ul>
            </div>
            <div class="card">
                <img src="https://epicentrk.ua/upload/main/582/poli.png" alt="floor">
                <h3><a href="">Напольные покрытия</a></h3>
                <ul>
                    <li><a href="">Ламинат</a></li>
                    <li><a href="">Плинтус</a></li>
                    <li><a href="">Ковры</a></li>
                    <li><a href="">Линолеум</a></li>
                    <li><a href="">Подложка</a></li>
                </ul>
            </div>

        </div>
    </div>

</body>

</html>